Dendrogramy/Widoki/OknoWykresu.xaml

<Window x:Class="Dendrogramy.Widoki.OknoWykresu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dendrogramy.Widoki"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Dendrogramy.ViewModele"
        xmlns:cnv="clr-namespace:Dendrogramy.Konwertery"
        Title="Wykres dendrogramu"
        WindowState="Maximized">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Loaded="ScrollViewer_Loaded"
                      HorizontalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding ListaKształtówDoWykresu}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Płótno" 
                                Background="White"
                                Width="{Binding SzerokośćWykresu, Mode=TwoWay}"
                                Height="{Binding WysokośćWykresu, Mode=TwoWay}"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

        <Border Grid.Row="1" Padding="30,30,30,30" Background="#efefef">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Rysuj kolejne połączenie dendrogramu"
                        Padding="15,10"
                        Command="{Binding RysujKolejnePołączenieDendrogramu}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
